<!DOCTYPE html> <!-- HTML5文書を定義 -->
<html lang="ja">  <!-- 日本語の言語設定でHTML要素を開始 -->
<head>
    <meta charset="UTF-8"> <!-- 文字コードをUTF-8として設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- レスポンシブデザインのためのビューポート設定 -->
    <title>Run Python Script</title> <!-- ウェブページのタイトル -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- 外部CSSファイルをリンク -->
    <style>
        .vs-image {
            display: block; /* 画像をブロック要素として表示 */
            max-width: 80%; /* 最大幅を80%に設定 */
            height: auto; /* 高さを自動で調整 */
            margin: 0 auto; /* 上下のマージンは0、左右は自動で中央揃え */
        }
        .battle-title {
            font-size: 3rem; /* フォントサイズを3remに設定 */
            font-weight: bold; /* フォントを太字に設定 */
            text-align: center; /* テキストを中央揃えに設定 */
            color: #ff3333; /* テキストの色を赤に設定 */
            text-shadow: 2px 2px 4px #000000; /* テキストに黒い影を付ける */
            margin-bottom: 1rem; /* 下のマージンを1remに設定 */
        }
    </style>
</head>
<body>
    <h1 class="battle-title">人間　VS　AI<br>究極の画像分類バトル！！</h1> <!-- ヘッダー1（タイトル）を表示 -->
    <img src="{{ url_for('static', filename='images/button/human_vs_ai.png') }}" alt="人間 vs AI" class="vs-image"> <!-- 画像ファイルを挿入 -->
    <form action="/select_model" method="post"> <!-- フォームの送信先と方法を指定 -->
        <button type="submit" style="display: block; margin: 0 auto; font-size: 1.5rem; padding: 0.5rem 1rem; background-color: #ff3333; color: #fff; border: none; border-radius: 0.5rem; box-shadow: 2px 2px 4px #000000;">BATTLE START !!</button> <!-- ボタンを配置 -->
    </form>
</body>
</html>
